<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
Design by http://www.bluewebtemplates.com
Released for free under a Creative Commons Attribution 3.0 License
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Tinder</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="/static/css/style.css" rel="stylesheet" type="text/css" />
<!-- CuFon: Enables smooth pretty custom font rendering. 100% SEO friendly. To disable, remove this section -->
<script type="text/javascript" src="/static/js/cufon-yui.js"></script>
<script type="text/javascript" src="/static/js/arial.js"></script>
<script type="text/javascript" src="/static/js/cuf_run.js"></script>

    <!-- image for month-->
    <style type="text/css">

        p {
            margin: 0;
            padding: 0;
        }

        .content-item {
            background: url(http://dribbble.s3.amazonaws.com/users/21389/screenshots/537633/image_ink_logo.png);
            -moz-backface-visibility: hidden;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            height: 200px;
            margin: 20px auto;
            overflow: hidden;
            position: relative;
            width: 200px;
        }
        .content-item .overlay {
            border-bottom: 100px solid #e6810b;
            border-left: 100px solid transparent;
            bottom: 0;
            height: 0;
            opacity: .95;
            position: absolute;
            right: 0;
            text-indent: -9999px;
            -moz-transition: all 0.5s ease-out;
            -o-transition: all 0.5s ease-out;
            -webkit-transition: all 0.5s ease-out;
            transition: all 0.5s ease-out;
            width: 0;
        }
        .content-item:hover .overlay {
            border-bottom: 800px solid #e6810b;
            border-left: 800px solid transparent;
            -moz-transition: all 0.5s ease-out;
            -o-transition: all 0.5s ease-out;
            -webkit-transition: all 0.5s ease-out;
            transition: all 0.5s ease-out;
        }
        .content-item .corner-overlay-content {
            bottom: 15px;
            color: #333;
            position: absolute;
            right: 15px;
            -moz-transition: all 0.5s ease-out;
            -o-transition: all 0.5s ease-out;
            -webkit-transition: all 0.5s ease-out;
            transition: all 0.5s ease-out;
        }
        .content-item:hover .corner-overlay-content {
            opacity: 0;
            -moz-transition: all 0.5s ease-out;
            -o-transition: all 0.5s ease-out;
            -webkit-transition: all 0.5s ease-out;
            transition: all 0.5s ease-out;
        }
        .content-item .overlay-content {
            bottom: 0;
            color: #3;
            left: 0;
            opacity: 0;
            padding: 30px;
            position: absolute;
            right: 0;
            top: 0;
            -moz-transition: all 0.3s ease-out;
            -o-transition: all 0.3s ease-out;
            -webkit-transition: all 0.3s ease-out;
            transition: all 0.3s ease-out;
        }
        .content-item .overlay-content h2 {
            border-bottom: 1px solid #333;
            padding: 0 0 12px;

        }
        .content-item:hover .overlay-content {

            opacity: 1;
            -moz-transition: all 0.3s ease-out;
            -o-transition: all 0.3s ease-out;
            -webkit-transition: all 0.3s ease-out;
            transition: all 0.3s ease-out;
            -moz-transition-delay: 0.3s;
            -o-transition-delay: 0.3s;
            -webkit-transition-delay: 0.3s;
            transition-delay: 0.3s;
        }

    </style>
<!-- CuFon ends -->
</head>
<body>
<div class="main">

  <div class="header">
    <div class="header_resize">
      <div class="logo"><h1><a href="{{url_for('home')}}"><span> diaries</span></a></h1></div>
      <div class="clr"></div>
      <div class="menu_nav" style="margin-top:2%;">
        <ul>
            <li><a href="{{url_for('home')}}">Home</a></li>
            <li class="active"><a href="{{url_for('mydiary')}}">My Diary</a></li>
            <li><a href="{{url_for('public_user')}}" name= "amenupublic">Public page</a></li>
            <li><a href="{{url_for('writing')}}">Writing Memoir</a></li>
            <!--<li><a href="{{url_for('friends')}}">Friends</a></li>-->
            <li><a href="{{url_for('profile')}}">Profile</a></li>
            <li><a href="{{url_for('settings')}}">Settings</a></li>
            <!--<li><a href="{{url_for('welcome')}}">About Us</a></li>-->
            <li><a href="{{url_for('main')}}">Sign Out</a></li>
        </ul>
      </div>
      <div class="searchform">
        <form id="search" name="search" method="post" action="{{url_for('home')}}" value="search">
          <input name="submitsearch" src="/static/img/search_btn.gif" class="button_search" type="submit" value="search" />
          <span><input name="txtsearch" class="editbox_search" id="editbox_search" maxlength="80"  placeholder="search" type="text" /></span>
          <div class="clr"></div>
        </form>
      </div>
    </div>
  </div>
  <div class="content">
    <div class="content_resize">
      <div class="mainbar">
          <table align="center" class="table">
              <tr>
			<td>
                <div class="content-item">

                <div class="overlay"></div>

                <div class="corner-overlay-content"></div>
                <a href="{{url_for('diary1')}}" title="januery" name="januery" ><img src="/static/img/z3.jpg" alt="januery" height="200" width="200"></a>
                <div class="overlay-content">
                    <h2 ><a href="{{url_for('diary1')}}"></a></h2>

                </div>

            </div>
            </td>
                  <td>
                      <div class="content-item">

                          <div class="overlay"></div>

                          <div class="corner-overlay-content"></div>
                          <a href="{{url_for('diary2')}}" title="febuery" name="febuery"><img src="/static/img/z1.jpg" alt="febuery" height="200" width="200"></a>
                          <div class="overlay-content">
                              <h2 ><a href="{{url_for('diary2')}}">febuery</a></h2>

                          </div>

                      </div>
                      </td>

                  <td>
                      <div class="content-item">

                          <div class="overlay"></div>

                          <div class="corner-overlay-content"></div>
                          <a href="{{url_for('diary3')}}" title="march" name="march" ><img src="/static/img/b1.jpg" id="b1" alt="march" height="200" width="200" onmouseover="b1changeImage()" onmouseout="b1changeImage()" class="enlarge"></a>
                          <div class="overlay-content">
                              <h2><a href="{{url_for('diary3')}}">march</a></h2>

                          </div>

                      </div>
                  </td></tr>

<tr>
                  <td>
                      <div class="content-item">

                          <div class="overlay"></div>

                          <div class="corner-overlay-content"></div>
                          <a href="{{url_for('diary4')}}" title="april" name="april"><img src="/static/img/b2.jpg" id="b2" alt="april" height="200" width="200" onmouseover="b2changeImage()" onmouseout="b2changeImage()"></a>
                          <div class="overlay-content">
                              <h2><a href="{{url_for('diary4')}}">april</a></h2>

                          </div>

                      </div></td>
                  <td>
                      <div class="content-item">

                          <div class="overlay"></div>

                          <div class="corner-overlay-content"></div>
                          <a href="{{url_for('diary5')}}" title="may" name="may"><img src="/static/img/b3.jpg" id="b3" alt="may" height="200" width="200" onmouseover="b3changeImage()" onmouseout="b3changeImage()"></a>
                          <div class="overlay-content">

                              <h2><a href="{{url_for('diary5')}}">may</a></h2>

                          </div>

                      </div></td>
              
            <td>
                <div class="content-item">

                    <div class="overlay"></div>

                    <div class="corner-overlay-content"></div>
                    <a href="{{url_for('diary6')}}" title="june" name="june"><img src="/static/img/t1.png" alt="june" height="200" width="200" ></a>
                    <div class="overlay-content">

                        <h2> <a href="{{url_for('diary6')}}">june</a></h2>

                    </div>

                </div></td>

<tr>
            <td>
                <div class="content-item">

                    <div class="overlay"></div>

                    <div class="corner-overlay-content"></div>
                    <a href="{{url_for('diary7')}}" title="july" name="july"><img src="/static/img/t2.jpg" alt="july" height="200" width="200" ></a>
                    <div class="overlay-content">

                        <h2><a href="{{url_for('diary7')}}">july</a></h2>

                    </div>

                </div></td>

            <td>
                <div class="content-item">

                    <div class="overlay"></div>

                    <div class="corner-overlay-content"></div>
                    <a href="{{url_for('diary8')}}" title="august" name="august"><img src="/static/img/t3.jpg" alt="august" height="200" width="200" ></a>
                    <div class="overlay-content">

                        <h2> <a href="{{url_for('diary8')}}">august</a></h2>

                    </div>

                </div></td>
              
             
                  <td>
                      <div class="content-item">

                          <div class="overlay"></div>

                          <div class="corner-overlay-content"></div>
                          <a href="{{url_for('diary9')}}" title="september" name="september"><img src="/static/img/p1.jpg" alt="september" height="200" width="200" ></a>
                          <div class="overlay-content">

                              <h2> <a href="{{url_for('diary9')}}">september</a></h2>

                          </div>

                      </div></td>
</tr>
<tr>
                  <td>
                      <div class="content-item">

                          <div class="overlay"></div>

                          <div class="corner-overlay-content"></div>
                          <a href="{{url_for('diary10')}}" title="octobr" name="october"><img src="/static/img/p3.jpg" alt="octobr" height="200" width="200"></a>
                          <div class="overlay-content">
                              <h2><a href="{{url_for('diary10')}}">october</a></h2>

                          </div>

                      </div></td>
                  <td>
                      <div class="content-item">

                          <div class="overlay"></div>

                          <div class="corner-overlay-content"></div>
                          <a href="{{url_for('diary11')}}" title="novamber" name="november"><img src="/static/img/p2.jpg" alt="novamber" height="200" width="200"  ></a>

                          <div class="overlay-content">
                              <h2><a href="{{url_for('diary11')}}">novamber</a></h2>

                          </div>

                      </div></td>
             
                  <td>
                      <div class="content-item">

                          <div class="overlay"></div>

                          <div class="corner-overlay-content"></div>
                          <a href="{{url_for('diary12')}}" title="besember" name="desember"><img src="/static/img/z2.jpg" alt="desmber" height="200" width="200"></a>

                          <div class="overlay-content">
                              <h2><a href="{{url_for('diary12')}}">desember</a></h2>

                          </div>

                      </div></td>

                  
              </tr>
          </table>
        </div>
      <div class="sidebar">
        <div class="gadget">
          <h2 class="star"><span>Sidebar</span> Menu</h2><div class="clr"></div>
          <ul class="sb_menu">
              <li><a href="{{url_for('home')}}">Home</a></li>
            <li class="active"><a href="{{url_for('mydiary')}}">My Diary</a></li>
            <li><a href="{{url_for('public_user')}}" name= "amenupublic">Public page</a></li>
            <li><a href="{{url_for('writing')}}">Writing Memoir</a></li>
              <li><a href="{{url_for('friends')}}">who can see your posts?</a></li>
              <li><a href="{{url_for('followers')}}">people you can see their posts </a></li>
            <li><a href="{{url_for('profile')}}">Profile</a></li>
            <li><a href="{{url_for('settings')}}">Settings</a></li>
            <li><a href="{{url_for('welcome')}}">About Us</a></li>
          </ul>
        </div>
        <div class="gadget">
            <h2 class="star"><span>links</span></h2><div class="clr"></div>
            <ul class="ex_menu">
                <li><a href="http://www.google.com" >google</a><br />for best searching</li>
                <li><a href="http://www.facebook.com">facebook</a><br />most </li>popular social network
                <li><a href="http://www.twitter.com" >twitter</a><br />social network</li>
                <li><a href="http://www.linkedIn.com" >linkedIn</a>popular links<br /></li>
                <li><a href="http://www.youtube.com" >youtube</a><br />a site for music and videos and films</li>
                <li><a href="http://www.stackoverflow.com" >stackoverflow</a><br />for answering your questions</li>
            </ul>
        </div>
      </div>
      <div class="clr"></div>
    </div>
  </div>

  <div class="fbg">
    <div class="fbg_resize">
      <div class="col c1">
        <h2><span>Image Gallery</span></h2>
        <a href="#"><img src="/static/img/pic1.jpg" width="56" height="56" alt="pix" /></a>
        <a href="#"><img src="/static/img/pic2.jpg" width="56" height="56" alt="pix" /></a>
        <a href="#"><img src="/static/img/pic3.jpg" width="56" height="56" alt="pix" /></a>
        <a href="#"><img src="/static/img/pic4.jpg" width="56" height="56" alt="pix" /></a>
        <a href="#"><img src="/static/img/pic5.jpg" width="56" height="56" alt="pix" /></a>
        <a href="#"><img src="/static/img/pic6.jpg" width="56" height="56" alt="pix" /></a>
      </div>
      <div class="col c2">
        <h2><span>Lorem Ipsum</span></h2>
        <p>Lorem ipsum dolor<br />Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum. Cras id urna. <a href="#">Morbi tincidunt, orci ac convallis aliquam</a>, lectus turpis varius lorem, eu posuere nunc justo tempus leo. Donec mattis, purus nec placerat bibendum, dui pede condimentum odio, ac blandit ante orci ut diam.</p>
      </div>
      <div class="col c3">
        <h2><span>About</span></h2>
        <img src="/static/img/white.jpg" width="56" height="56" alt="pix" />
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum. Cras id urna. Morbi tincidunt, orci ac convallis aliquam, lectus turpis varius lorem, eu posuere nunc justo tempus leo. llorem, eu posuere nunc justo tempus leo. Donec mattis, purus nec placerat bibendum. <a href="#">Learn more...</a></p>
      </div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="footer">
    <div class="footer_resize">
      <p class="lf">&copy; Copyright MyWebSite. Designed by Blue <a href="http://www.bluewebtemplates.com">Website Templates</a></p>
      <ul class="fmenu">
          <li><a href="{{url_for('home')}}">Home</a></li>
            <li class="active"><a href="{{url_for('mydiary')}}">My Diary</a></li>
            <li><a href="{{url_for('public_user')}}" name= "amenupublic">Public page</a></li>
            <li><a href="{{url_for('writing')}}">Writing Memoir</a></li>
            <li><a href="{{url_for('friends')}}">Friends</a></li>
            <li><a href="{{url_for('profile')}}">Profile</a></li>
            <li><a href="{{url_for('settings')}}">Settings</a></li>
            <li><a href="{{url_for('welcome')}}">About Us</a></li>
      </ul>
      <div class="clr"></div>
    </div>
  </div>
</div>
</body>
</html>
