<html>
<head>
<style type="text/css">
    /*class footer*/
    .main{
        background:url(/static/img/21.png)/*background-color: #dcdcdc*/;background-repeat:no-repeat;background-attachment: scroll;background-size: cover;
    }
    .testbutton {

        border:1px solid #cacaca; -webkit-border-radius: 3px; -moz-border-radius: 3px;border-radius: 3px;font-size:12px;font-family:arial, helvetica, sans-serif; padding: 10px 10px 10px 10px; text-decoration:none; display:inline-block;text-shadow: -1px -1px 0 rgba(0,0,0,0.3);font-weight:bold; color: #FFFFFF;
        background-color: #E6E6E6; background-image: -webkit-gradient(linear, left top, left bottom, from(#E6E6E6), to(#CCCCCC));
        background-image: -webkit-linear-gradient(top, #E6E6E6, #CCCCCC);
        background-image: -moz-linear-gradient(top, #E6E6E6, #CCCCCC);
        background-image: -ms-linear-gradient(top, #E6E6E6, #CCCCCC);
        background-image: -o-linear-gradient(top, #E6E6E6, #CCCCCC);
        background-image: linear-gradient(to bottom, #E6E6E6, #CCCCCC);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#E6E6E6, endColorstr=#CCCCCC);

    }
    .testbutton:hover {
        color: #14396A !important;
        background: #468CCF;
        background: linear-gradient(top,  #e6810b,  #ff4500);
        background: -ms-linear-gradient(top,  #e6810b,  #ff4500);
        background: -webkit-gradient(linear, left top, left bottom, from(#e6810b), to(#ff4500));
        background: -moz-linear-gradient(top,  #e6810b,  #ff4500);
    }
    /* subpages */
    .content .mainbar .comment { margin:0; padding:16px 0 0 0;}
    .content .mainbar .comment img.userpic { border:1px solid #dedede; margin:10px 16px 0 0; padding:0; float:left;}

    /* fbg */
    .fbg { background:#4f5452 url(/static/img/fbg_bg.jpg) repeat-x top;}
    .fbg_resize { padding:24px 40px; color:#fff;}
    .fbg  h2 { color:#fff;}
    .fbg img { padding:4px; border:1px solid #cfd2d4; background-color:#fff;}
    .fbg .col { margin:0; float:left;}
    .fbg .c1 { padding:0 16px 0 0; width:266px;}
    .fbg .c2 { padding:0 16px; width:300px;}
    .fbg .c3 { padding:0 0 0 16px; width:260px;}
    .fbg .c1 img { margin:8px;}
    .fbg .c3 img { margin:8px 16px 4px 0; float:left;}

    /* footer */
    .footer_resize { margin:0 auto; padding:16px 40px; width:890px;}
    .footer p.lf { margin:0; padding:4px 0; float:right; width:auto; line-height:1.5em;}
    ul.fmenu { margin:0; padding:2px 0; list-style:none; float:left; width:auto;}
    ul.fmenu li { margin:0; padding:0 4px; float:left;}
    ul.fmenu li a { color:#5f5f5f; text-decoration:none; padding:3px 8px;}
    ul.fmenu li a:hover, ul.fmenu li.active a { background-color:#e6810b; color:#fff;}
    ul.fmenu li a:hover { text-decoration:underline;}

    /* form */
    ol { list-style:none;}
    ol li { display:block; clear:both;}
    ol li label { display:block; margin:0; padding:16px 0 0 0;}
    ol li input.text { width:480px; border:1px solid #c0c0c0; margin:2px 0; padding:5px 2px; height:16px; background:#fff;}
    ol li textarea { width:480px; border:1px solid #c0c0c0; margin:2px 0; padding:2px; background:#fff;}
    ol li .send { margin:16px 0 0 0;}
    /* -------------------------------------------------------

        Description: CSS3 + jQuery Search Form
        Version: 1.0
        Author: Anli Zaimi
        Author URI: http://azmind.com

    ------------------------------------------------------- */




</style>
</head>
<body>
{%block content%}
{% for omumi in omumies %}
<div id="post.id">
    <h2><span>{{omumi.title}}</span></h2>
    <p>Posted by <a href="#">{{omumi.user}}</a> <span>&nbsp;&bull;&nbsp;</span></p>
    <div class="image">
        <img src={{omumi.image}}  width="150" height="150"  class="fl" />
    </div>
    <div class="text">
        <a>{{omumi.text}}</a>
    </div>
    <p><span>&nbsp;&bull;&nbsp;</span> <p>{{omumi.year}}/{{omumi.month}}/{{omumi.day}}</p>
    {%for comment in omumi.comment%}
    <div>comment</div>
    {%endfor%}
    <div id="comment"></div>
    <input id="com" type="text">
    <button id="comme" type="submit">comment</button>

    <!--action="form_action.asp"-->
    <!--<button type="submit">like</button>-->
    <div id="result"></div>
    <button  id="likebtn">like</button>

    <!--<input id="fname" type="text">
    <input onclick="comment()" type="submit">-->
</div>
{% endfor %}
{% endblock %}


<div class="fbg">
    <div class="fbg_resize">
        <div class="col c1">
            <h2><span>Image Gallery</span></h2>
            <a href="#"><img src="/static/img/pic1.jpg" width="56" height="56" alt="pix" /></a>
            <a href="#"><img src="/static/img/pic2.jpg" width="56" height="56" alt="pix" /></a>
            <a href="#"><img src="/static/img/pic3.jpg" width="56" height="56" alt="pix" /></a>
            <a href="#"><img src="/static/img/pic4.jpg" width="56" height="56" alt="pix" /></a>
            <a href="#"><img src="/static/img/pic5.jpg" width="56" height="56" alt="pix" /></a>
            <a href="#"><img src="/static/img/pic6.jpg" width="56" height="56" alt="pix" /></a>
        </div>
        <div class="col c2">
            <h2><span>Lorem Ipsum</span></h2>
            <p>Lorem ipsum dolor<br />Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum. Cras id urna. <a href="#">Morbi tincidunt, orci ac convallis aliquam</a>, lectus turpis varius lorem, eu posuere nunc justo tempus leo. Donec mattis, purus nec placerat bibendum, dui pede condimentum odio, ac blandit ante orci ut diam.</p>
        </div>
        <div class="col c3">
            <h2><span>About</span></h2>
            <img src="/static/img/white.jpg" width="56" height="56" alt="pix" />
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum. Cras id urna. Morbi tincidunt, orci ac convallis aliquam, lectus turpis varius lorem, eu posuere nunc justo tempus leo. llorem, eu posuere nunc justo tempus leo. Donec mattis, purus nec placerat bibendum. <a href="#">Learn more...</a></p>
        </div>
        <div class="clr"></div>
    </div>
</div>
<div class="footer">
    <div class="footer_resize">
        <p class="lf">&copy; Copyright MyWebSite. Designed by Blue <a href="http://www.bluewebtemplates.com">Website Templates</a></p>
        <ul class="fmenu">
            <li  href="{{url_for('home')}}">Home</a></li>
            <li><a href="{{url_for('mydiary')}}">My Diary</a></li>
            <li  class="active"><a href="{{url_for('public')}}">Public page</a></li>
            <li><a href="{{url_for('writing')}}">Writing Memoir</a></li>
            <li><a href="{{url_for('friends')}}">Friends</a></li>
            <li><a href="{{url_for('profile')}}">Profile</a></li>
            <li><a href="{{url_for('settings')}}">Settings</a></li>
            <li><a href="{{url_for('welcome')}}">About Us</a></li>
        </ul>
        <div class="clr"></div>
    </div>
</div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>

</body>
</html>